<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../Styles/style.css"/>
  <title>Chapter Twenty-Seven: Getting Reacquainted</title>
  <script src="../Misc/extra.js"></script>
</head>

<body>
  <div class="chapterstart" data-lines="17">
    <h2 class="chapter-number">Chapter Twenty-Seven</h2>

    <h1 class="chapter-name"><i>Getting Reacquainted</i></h1>

    <img class="chapterart" alt="chapter-bw" src="../Images/chapter-bw.png"/>
  </div>

  <p class="noindent">The office had changed considerably since Paul Velchiek had been removed as head of Project Harmonics. Where previously it had been sterile and functional, with a minimum of ornamentation, Maggie had added her own personal touches everywhere she could find a level space.</p>

  <p>Pictures of her family adorned the walls, along with a framed poster for the latest Broadway performance of Phantom of the Opera, which she only had because her eldest son was in it in the role of the choir-master. A crocheted blue teddy bear sat on a small shelf, which her eldest daughter had made for her a couple of years ago. Various other bits of bric-a-brac were scattered around: souvenirs from various trips, old mementos from her long-past college days, carved animals, small kinetic desk sculptures, and a nearly-completed state spoon set, all of which helped Maggie feel at home.</p>

  <p>The unicorn in the room was staring with wide-eyed fascination at the various nicknacks and sundry, completely distracted. Maggie cleared her throat, and the young mare jumped slightly and looked back at her.</p>

  <p>“You’ve read all the documentation we’ve given you?” she asked, and the unicorn grinned and nodded.</p>

  <p>“All right, then. All we need now are a few last signatures, starting right here,” she said, pointing to the paperwork. A pen lifted itself off of the desk, wrapped in a pale green light, and ineffectively scratched at the paper. The unicorn shook it with her telekinesis, frowning at it.</p>

  <p>“You need to click it,” Maggie said, smiling. Taking the pen gently out of the field, she demonstrated by pushing the end of the pen with her thumb. The mare’s eyes widened with what Maggie thought was probably far too much amazement for such a simple thing.</p>

  <p>“Neat!” Lyra said, taking the pen back and signing her name in big flowing script across the bottom of the page. A few signatures later, and Maggie collected the papers and bound them together in a folder.</p>

  <p>“So… that’s everything?” Lyra asked, grinning and bouncing on her hooves.</p>

  <p>“That’s everything,” Maggie said, grinning back at her. “Welcome to the team!”</p>

  <p>Lyra laughed, shaking Maggie’s outstretched hand with a hoof.</p>

  <p>“Yes! When can I start?”</p>

  <p>“Well, technically not until next payroll cycle, which is Monday. I can show you around, if you want, but you’re not allowed to do any actual work until the paperwork is processed. Mainly because it’s a little on the illegal side to have you work if I don’t pay you.”</p>

  <p>“Aww… okay.”</p>

  <p>“Come on, I’ll show you to your quarters,” Maggie said, leading the unicorn away from her office in the Emitter room.</p>

  <p>After the mint-green unicorn had somehow managed to get past both the Equestrian and human guards on no less than three occasions, Maggie had opted to just authorize her to come over whenever she wanted. Lyra’s demonstration of overwhelming joy at the news had really warmed her heart.</p>

  <p>After a few days, though, Maggie had a thought that it might be prudent to giver her an actual reason to be hanging around in the Harmonics lab. She discussed it with her team, and they came to the conclusion that it would be a wonderful thing to have an actual Equestrian on staff, as well as it being a terrific PR move.</p>

  <p>The position of “Senior Magical Analyzer” was invented out of whole cloth, and helpfully also implied the tantalizing possibility of <i>Junior</i> Magical Analyzers at some point in the future. Maggie had presented it to her superiors as a way to potentially check new worlds found by Harmonics for a magical field similar to Equestria’s.</p>

  <p>She’d sent the requisition off with no real expectation that it would be approved. She’d received confirmation within hours on the same day, along with an enthusiastic note of approval from Robert Thomson himself.</p>

  <p>Lack of an H-1B visa, normally a stumbling block for foreign professionals wanting to work in the US, had been dealt with smoothly and efficiently by her superiors without Maggie having to do so much as submit a form. Maggie had finally been able to extend the offer to Lyra just yesterday. Though the unicorn had said a resounding “Yes!” almost before she had finished relating the offer, Maggie had insisted that she at least sleep on it to be sure.</p>

  <p>“Over here is the cafeteria,” Maggie said as they walked. “You’ll go down that hallway, and take the first right. Make sure you specify that you want either vegan or vegetarian.”</p>

  <p>“Oh, right,” Lyra said, nodding. “I keep forgetting you guys eat meat.”</p>

  <p>“That’s right, and I wouldn’t want you making any mistakes that you, or your digestive system, would regret,” Maggie said. “Also, Erin mentioned that the food here on Earth tastes a little blander than on Equestria. Probably a difference in how you grow it, or something.”</p>

  <p>“Oh, okay,” Lyra replied, glancing curiously down the hallway. “If it’s <i>too</i> bad, I’ll probably just eat at the castle or something.”</p>

  <p>They continued walking, passing a couple more hallways, with Maggie pointing out various features such as the lounge, the game room, the on-site library, the gym and the swimming pool.</p>

  <p>“We just ask that you shower before entering the pool. Also… how do ponies react to chlorination?”</p>

  <p>“Um. With confusion?”</p>

  <p>Maggie stared blankly at the response, then chuckled.</p>

  <p>“Chlorine is a chemical we use to keep microorganisms down in the pool. It has a side effect of bleaching the color out of hair, if you spend a lot of time in there or don’t rinse off right away when you’re done. Since you’ve got a lot more hair than the average human, I thought I should mention it.”</p>

  <p>“Oh. Okay. I’ll probably stay out, then. I don’t want to bleach my coat. Not after how it turned out the last time.”</p>

  <p>Finally, they reached the small, single unit that would be Lyra’s room. Maggie opened the door, then handed the key to the excited unicorn, who levitated it into her bag.</p>

  <p>“This is it,” she said. “You can decorate it however you want, but if you want to paint the walls we ask that you check with us first. Also, quiet time is from ten at night until nine in the morning. Try to avoid making loud noises during those times, or your neighbors may get cranky and I’ll have to have a word with you.”</p>

  <p>“Gotcha,” Lyra replied, looking around the small room. It resembled an efficiency, with largish room that had a single bed, a kitchenette, a small table with two chairs, and not much else. There was a large closet along one side of the room, and a door leading to the bathroom.</p>

  <p>“It’s small, I know,” Maggie said, but Lyra waved her hoof in an unconcerned manner.</p>

  <p>“You only say that because humans are giants,” she replied. “Besides, that just means it’s less to keep clean.”</p>

  <p>“Good attitude.” Maggie couldn’t help but smile. “Remember, orientation is on Monday morning, eight o’clock sharp, which means that you have the rest of this week to settle in. You can bring any belongings you want from Equestria, but no pets, and no fruits or vegetables. If you need any money before your first payday, I can arrange an advance for you.”</p>

  <p>“I think I might want that,” Lyra said. “Could I do some shopping if I had money?”</p>

  <p>“I don’t see why not.”</p>

  <p>“Can you get me that advance now, and then have someone bring me to the nearest town to go buy things?”</p>

  <p>If Lyra’s grin were any bigger, it would extend past the sides of her head. Maggie stared at her for a moment, then laughed ruefully. She really had walked into that.</p>

  <p>“Well, I meant shopping <i>online,</i> but all right. I guess we can do that. I’ll get you a credit card and a couple of people to escort you to town. It’s going to take a while to get everything cleared, though. Don’t expect to go today.”</p>

  <p>“That sounds good. Thanks, Maggie!”</p>

  <div class="break celestia">
    <span class="center"><span class="spacer"><br/><br/><br/></span><span class="stars">* * &#160;<span class="star">*</span>&#160; * *</span></span>
  </div>

  <p class="noindent">Motes of dust danced in the sunlight that streamed into Celestia’s private study, where the Princess of the Sun was going over some of the recent reports detailing the supplies requested for shipment to Zanibra. A familiar, almost inaudible sound outside of her study door brought a glimmer of a smile to her face. Long experience had familiarized her with the sound of somepony shuffling their hooves while trying to summon the courage to knock upon her door.</p>

  <p>“You may enter,” she called, and afforded herself a brief moment of amusement at the startled silence outside. The door cracked open and Erin walked in, looking like a student who’d been sent to see the headmistress without knowing why.</p>

  <p>“Princess,” Erin said, bowing a little clumsily. Honestly, Celestia would prefer it if everypony would just stop with the bowing, at least in private, but there didn’t seem to be much that she could do about it.</p>

  <p>She put the paperwork aside, and regarded the human-turned-pony with a smile.</p>

  <p>“Hello, Erin. I imagine you’re wondering why I asked you to come here?”</p>

  <p>“Um. Yes. Yes, Princess,” Erin said, her fore-hoof pawing nervously on the floor. It was a mannerism that Celestia found mildly surprising, as one thing that Erin’s pony disguise had lacked in the past were the instinctive and subconscious reactions of natural-born ponies. She imagined that spending almost all of her time around her pony friends had caused her to start mimicking some of their behaviors.</p>

  <p>“I understand you met with your parents yesterday. They did not take your change well, I understand?”</p>

  <p>“No, Princess,” Erin said, heaving a sigh. “They… well, they freaked out, honestly. I’m waiting for them to contact me, but so far…”</p>

  <p>She trailed off pensively, and Celestia smiled comfortingly at her.</p>

  <p>“Erin, I am thousands of years old. So when I tell you that I know your parents will come around, I want you to trust that I know exactly what I am talking about. No parents who are capable of raising a daughter such as yourself would turn their backs on her over something like this.”</p>

  <p>Erin smiled gratefully at the Princess, and bowed her head slightly.</p>

  <p>“Thank you, Princess. I’m sure they will, it’s just… well, it’s a pretty big shock for them.”</p>

  <p>Celestia nodded, glad to have been able to comfort Erin somewhat. It made her feel slightly less guilty about the real reason she’d brought her here.</p>

  <p>“I’m sure it is. And once they calm down, they’ll remember they love you, regardless of your appearance. However, that is not why I asked you here today.” Celestia said, her smile fading.</p>

  <p>Erin fidgeted nervously for a few seconds while Celestia gathered her thoughts.</p>

  <p>“As you know,” the Princess said, “Malachite will be confronting the Black Tide soon. I will be there, as will Luna, to observe his efforts. And, if necessary, to act against him should the situation require it. I’ve also asked Twilight Sparkle and her friends to join us, in case the Elements of Harmony will be of use.”</p>

  <p>Erin nodded. She’d known all of this already. When the Princess spoke next, though, she could see Erin’s heart breaking</p>

  <p>“Erin, I know this will be difficult for you. But, when Malachite confronts the Tide I would like to ask you to stay behind.”</p>

  <p>“What?” Erin asked, the anguish plain in her voice. “Princess, no! Please, let me go with you! I know I can’t do anything useful, but I want to at least be there!”</p>

  <p>“You would be face to face with Malachite once again,” Celestia pointed out, and she saw Erin shudder involuntarily. “More than that, he will be in a new, powerful body. One who’s power may even outstrip my own, at least when I’m on the Earth. I would spare you that.”</p>

  <p>“I know,” Erin said quietly. “But I’d rather face him, now, than to be afraid of him for the rest of my life. And I can’t let my friends go into danger without me, not again. I simply can’t. Please don’t ask me to stay behind, Princess. I’d hate to get into trouble for disobeying you.”</p>

  <p>Celestia looked at the girl. Erin was frightened, that much was obvious. She was terrified both of Malachite and of whatever punishment she was dreaming up that she feared would be visited upon her for speaking back to a Princess. Even still, she was remaining defiant.</p>

  <p>Celestia smiled, somewhat sadly. She had suspected that would be Erin’s answer, but she had wanted to give her at least the option of staying behind with a clear conscience. What she was going to ask for next was going to be even more difficult.</p>

  <p>“You are not my subject, Erin. I technically can’t forbid you to go,” Celestia said, and Erin visibly relaxed. “But, if you <i>are</i> going, then I would like to ask you to promise me something.”</p>

  <p>“What is it, Princess?” Erin asked warily.</p>

  <p>“I would like you to promise that if things go bad, and if there seems to be no hope of recovery, that you will get Twilight and her friends back through the gateway. Use whatever means you have to, in order to keep them safe. Even if doing so means leaving me behind.”</p>

  <p>Erin stared at her in shock as she realized what the Princess was asking her, and what it meant.</p>

  <p>“Twilight would hate me forever if I forced her to abandon you, Princess,” she said in a small voice.</p>

  <p>“Yes, I know. But she would be <i>alive</i> to do so.”</p>

  <p>Celestia waited patiently while the human worked it over in her mind.</p>

  <p>“I… I understand, Princess. I’ll keep them safe as best I can, I promise.”</p>

  <p>“That’s all I can ask,” Celestia replied. She felt some of the tension she’d been feeling dissipate. “Thank you, my dear.”</p>

  <p>“In return, though, I’d like to ask a favor from you,” Erin said.</p>

  <p>“Oh?”</p>

  <p>“I’d like you to promise that you’ll do everything you can to make sure that I don’t <i>have</i> to keep my promise. I… I don’t want to see you hurt again, Princess.”</p>

  <p>Celestia was surprised, and honestly quite touched, by the sincerity in the human mare’s voice. She smiled again, more fully this time.</p>

  <p>“I swear to you, I will do my best,” she said.</p>

  <p>“That’s all I can ask, Princess,” Erin replied with a grin.</p>

  <div class="break erin">
    <span class="center"><span class="spacer"><br/><br/><br/></span><span class="stars">* * &#160;<span class="star">*</span>&#160; * *</span></span>
  </div>

  <p class="noindent">Winter was definitely in the air, the faded green grass crunching beneath her hooves as Erin, shivering, trotted quickly through the gardens on her way back to the Harmonics gateway. If it hadn’t been for Celestia’s summons, she’d still be in her room, waiting to see if her parents were ready to contact her yet.</p>

  <p>She opened the door to the small structure that housed the gate, smiling at the unicorn guards who nodded politely back to her as she walked through to the Earth side of the gate.</p>

  <p>“Erin!” Maggie said, coming out from her office and waving. “Hold on, I have a favor to ask you!”</p>

  <p>Maggie, lab-coat rustling as she hustled down the short flight of steps from her elevated office, came rushing up to her, smiling widely all the way.</p>

  <p>“Guess what?” she asked.</p>

  <p>Erin suppressed a sigh, not really being in the mood for games.</p>

  <p>“Um… I don’t know, what?”</p>

  <p>“You’re no longer the only pony that works for Project Harmonics!”</p>

  <p>“What?”</p>

  <p>“You know your friend Lyra? She joined up!”</p>

  <p>“Really?” Erin asked, intrigued in spite of herself. She didn’t bother correcting Maggie by saying that Lyra was more of an acquaintance than a friend. “Doing what?”</p>

  <p>“Magical detection and research on any new habitable worlds we find.”</p>

  <p>“Oh… really? Wow!”</p>

  <p>“Here’s the favor I was going to ask you, though,” Maggie said. “Lyra’s going to get one of the project credit cards, with about two thousand dollars on it as an advance on her wages. She wants to go shopping, and I thought it might be nice to have someone familiar to go along with her.”</p>

  <p>“Oh…” Erin said. “Well… I don’t know…”</p>

  <p>“It would also be better, I think, if there were two ponies instead of one. You know, so not all the focus is just on poor Lyra. She’d be overwhelmed.”</p>

  <p>“I was kind of hoping…”</p>

  <p>“And it would be nice for her to have a friendly face around, especially one who’s already familiar with human culture. And, you know, how to use credit cards and stuff like that.”</p>

  <p>“But I…”</p>

  <p>“It would be a huge favor to me,” Maggie said.</p>

  <p>Erin sighed.</p>

  <p>“I was kind of hoping to stay around here, in case my parents wanted to talk,” she said.</p>

  <p>“Oh!” Maggie rocked back on her heels in surprise. “I didn’t mean <i>today.</i> We still have to get everything arranged. Probably tomorrow, or the day after.”</p>

  <p>“Oh. Well, Malachite is going to try and stop the Tide in a day or two,” Erin said. “I plan to be there, but if the shopping trip is after I talk to my parents and not at a time when Malachite is going to make his attempt, then I’ll go. If you’re sure this is a good idea, that is.”</p>

  <p>“Why wouldn’t it be?” Maggie asked. “Humans will have to get used to interacting with ponies eventually. Consider this the extension of your mission, if you like. Pony ambassador to the humans!”</p>

  <p>Erin laughed. “No, that’s okay. I’ve had the <i>human</i> ambassadors upset with me enough, I don’t want to tick off the ponies as well. But I don’t mind helping Lyra out.”</p>

  <p>They talked for a short while longer, then Erin trotted off to find her quarters in a much better mood. It helped that she realized that Maggie was right, that she still had a role she could play in events rather than just allowing things to happen from this point on.</p>

  <p>Erin rounded the corner and stopped in shock, surprised to see her father about to knock on her door. Her mother was standing next to him, holding his free hand and looking nervous but determined.</p>

  <p>“Mom? Dad?” she said, and they jumped in surprise. “Um. Hi.”</p>

  <p>“Hey, kiddo,” her father said, and her mother smiled at her. “Ah, can we come in? We wanted to talk.”</p>

  <p>“And to apologize,” her mother added. “It was just a huge shock. It was upsetting. We’re both very sorry.”</p>

  <p>Her mother gave her a hopeful smile, and Erin, heart swelling with joy, returned it. She trotted up to the two of them, still smiling, saying, “Of course I forgive you. Can you forgive me for doing all of this behind your backs?”</p>

  <p>“We’re still upset, of course,” her mom said. “But… you’re our daughter. We love you. We always will.”</p>

  <p>“Well, then,” Erin said, opening the door. “Come on in.”</p>

  <div class="break malachite">
    <span class="center"><span class="spacer"><br/><br/><br/></span><span class="stars">* * &#160;<span class="star">*</span>&#160; * *</span></span>
  </div>

  <p class="noindent">The room was quiet, and extremely dark. The Chinese military base where he was spending the night was starker and much more severe than the quarters he’d had in Colorado. Still, they would do for now. He wasn’t planning on staying long.</p>

  <p>Malachite lay on the large mattress that had been wedged into the corner of a room that was much too small for it to fit into comfortably, regulating his breathing. Unlike the Americans, the Chinese had neglected several key aspects of security required to keep him in place, possibly due to lack of time to prepare. There were no cameras in the room that he could see, as one example.</p>

  <p>That suited him just fine. He’d been under observation for more than long enough. It was time for him to do some exploration on his own.</p>

  <p>The walls were too thick and dense for him to manage to pass through, even in his fae form. Fortunately, unlike his quarters in Colorado, this one came with a small air vent. It didn’t take him long to separate himself from his body, leaving just a single sprite behind to send the alarm should anyone attempt to enter the room. It would take them a while, as he’d barricaded the door with the completely superfluous dresser and nightstand they had also attempted to wedge into the room.</p>

  <p>He flowed through the vents, carefully but quickly, avoiding any openings with humans on the other side. He exited through the roof of the building, quickly getting his bearings and marking exactly where he’d come out in his mind, so as to find his way back to his body when needed.</p>

  <p>For a long while he simply enjoyed the night air, basking in the moonlight and enjoying the serenity of the moment. The Earth’s moon, so similar to Equestria’s but with very different markings, hung full and heavy in the night sky, lighting things well enough that he had to be careful not to be seen.</p>

  <p>The humans had his building surrounded, but they neglected to look up as Malachite flowed from roof to roof, staying well out of sight until he reached the chain-link fence surrounding the compound. Passing through it, he quickly made his way into the underbrush of the nearby forest, feeling truly free for the first time since he’d come to Earth.</p>

  <p>Moving at a rapid pace and no longer concerned with being spotted through the thick underbrush, he covered several miles in mere minutes. Then, resting, he sent his fae sprites out in all directions, willing them to bring him samples of the local wildlife, anything they could find.</p>

  <p>Within less than a minute, creatures began flowing in. First, simple insects, starting with the flyers, then the crawlers. Small mammals as well, and birds that had no doubt been woken from sleep. He examined them minutely, taking great joy in noting both the similarities and differences between their Equestrian counterparts.</p>

  <p>He was in the midst of a detailed examination of a small dog, which was obviously someone’s pet or property judging by the collar on its neck, when he heard a commotion coming towards him. Something large was coming, accompanied by the excited babble of what he recognized as a human voice.</p>

  <p>He froze in alarm. Could they have discovered him missing? He sent a quick pulse to the sprite he left behind in his body, receiving back an impression of his body still lying, undisturbed, on the mattress that had been provided for him. No, the humans had not discovered his absence.</p>

  <p>His questions were answered when a glassy-eyed male human, bald head gleaming in the moonlight and with a dark haze surrounding his body, stepped into the clearing. A human female, the source of the distressed voice, was pulling on the sleeve of the garment he was wearing, obviously a garment intended for sleeping. The human was barefoot, and Malachite could see his feet were bleeding from his journey into the woods.</p>

  <p>He snarled in irritation, and the human female stopped her entreaties to the male, glancing fearfully around the underbrush. Quickly, he sent a sprite to possess her as well.</p>

  <p>It was his own fault, he knew. He shouldn’t have sent his minions out blindly like that. However, knowing that made it no less exasperating, and no less dangerous for him.</p>

  <p>He considered his options. What would be the wisest course of action? If he let them go, they would undoubtedly talk about it. A human with a dark green haze surrounding him, acting as if possessed? Humans were many things, but they were no fools. They would piece it together very quickly.</p>

  <p>Would they accept that it was an accident? And, would he want them to know that it was? He didn’t wish to appear less than competent. Would any explanation even be sufficient to sway them?</p>

  <p>He regarded the humans, who stared back at him with fae-possessed eyes.</p>

  <p>There was always the option to kill them, he realized. It was… far more tempting than he was comfortable with, he admitted to himself. Still… no, that option was out as well. If the female wasn’t the only witness to the inadvertent abduction, then he would still be found out. And if he killed them, then he’d lose whatever chance he’d had to convince the humans to trust him.</p>

  <p>He sent out a brief mental command, and the humans slumped unconscious to the ground as their fae sprites returned to him. He then recalled his sprites, all of them except the one in his own body. It took several minutes for the furthest ones out to return to him.</p>

  <p>Moving even more rapidly than before, he returned to the camp. It was hours past midnight now, and the formerly peaceful night seemed menacing, as if a trap waiting to be sprung hid in every shadow. The darkness that had concealed him now seemed to close in around him as he hurried back to the base.</p>

  <p>His former euphoria at freedom was gone, replaced by a desperate need to return to his cell before he was found out. Once again, he flowed between buildings until he found the one that housed his body. Then, up to the roof and back through the vents he went.</p>

  <p>He returned to his room, at first relieved to see his body, then surprised to find it breathing somewhat heavily, as if it had been exercising in his absence. Glancing at the door, he saw that his barricade was still in place as he remembered it. His body hadn’t moved, then. He pulled out the fae sprite he’d left behind, regarding it with disgust.</p>

  <p>The sprite had swollen immensely during his absence, now several times larger than the average sprite. Obviously, it had taken advantage of Malachite’s distance to gorge itself on the life essence of the body he’d left behind. A black carapace was beginning to form over the soft green glow of its body as part of its transformation.</p>

  <p>Malachite sighed, wondering what else could go wrong tonight. Without a second thought he crushed the engorged sprite mercilessly. The other sprites in his swarm grumbled at that, but he ignored them. They were always restless when he destroyed a new, larval fae queen.</p>

  <div class="break erin">
    <span class="center"><span class="spacer"><br/><br/><br/></span><span class="stars">* * &#160;<span class="star">*</span>&#160; * *</span></span>
  </div>

  <p class="noindent">After entering Erin’s room, there was the requisite moment of awkwardness typical of Erin’s family after everyone got back together following an emotional confrontation. Her father broke the silence and embarrassed foot-shuffling that ensued.</p>

  <p>“This is a really tiny room,” he said. “Is this really all they gave you?”</p>

  <p>“Yeah. You get used to it. At least I’m not sharing a bathroom with a bunch of other girls, like in college,” Erin replied.</p>

  <p>The awkward silence, momentarily driven back by that brief foray into conversation, started to make a daring comeback.</p>

  <p>“Oh, to heck with this,” her mother said, kneeling down and hugging the startled Erin around the neck. “I’ve missed you, sweetie.”</p>

  <p>“I’ve missed you too, Mom,” Erin replied, putting a foreleg around her mother’s shoulders and squeezing.</p>

  <p>Her mother broke the hug first, leaning back and smiling through her tears. She reached out and ran her fingers through Erin’s mane.</p>

  <p>“It’s softer than I expected,” she said with a little laugh.</p>

  <p>“Ponies on Earth don’t tend to shower every day,” Erin said, smiling in return. “And they definitely wouldn’t use shampoo and conditioner if they did.”</p>

  <p>“Can I get one of those hugs, too?”</p>

  <p>“Of course, Dad.”</p>

  <p>Erin held out her forelegs, and her father knelt to hug her. His embrace was extremely careful, as if he expected her to break or explode. Erin, completely certain her father wouldn’t spontaneously combust or shatter, hugged him back fiercely.</p>

  <p>“It’s good to see you again, kiddo.”</p>

  <p>“Likewise,” she replied, smiling.</p>

  <p>After the hugging, Erin invited her parents to sit down on the only furniture she had in the small room, which was her bed. Her mother plopped down, looking dazed but happy, and her father lowered himself gingerly, staring at her fluffy bedspread as if expecting it to leap up and smother him.</p>

  <p>“Can I get you something to drink?” she asked.</p>

  <p>“What do you have?” her mother asked.</p>

  <p>Erin rattled off the drink options, reminding herself of her brief foray into food service as a waitress while in college. Lynne opted for an orange juice, and John asked for a Dr. Pepper. She walked over to the kitchenette and popped open the fridge, removing the carton of OJ and the 2-liter of soda with her mouth and setting them on the counter. As she closed the fridge door and went over to the cupboard for glasses, she noticed that her parents were watching her with apparent fascination.</p>

  <p>The close observation made her more self-conscious about manipulating things as a pony than she had felt in weeks, and she nearly fumbled a glass as she pulled it off of the shelf. Lynne started to get off of the bed, but Erin held up a hoof to forestall her.</p>

  <p>“I got it, Mom. I do this all the time, really.”</p>

  <p>The glasses went on a tray without any further mishap, and the freezer was successfully navigated for some ice cubes for her father’s soda, clinking into the glass one at a time. She glanced back at her parents, smiling triumphantly, only to see her father frowning and looking slightly put off.</p>

  <p>“With your <i>mouth?”</i></p>

  <p>“Um. Yeah. No thumbs,” she said, waggling her hooves at him. “Is that okay? I kind of got used to it as a pony. Everyone who’s not a unicorn uses their mouths for stuff like this.”</p>

  <p>“It’s…” he trailed off, speaking again only after Lynne elbowed him in the ribcage. “It’s fine. Really.”</p>

  <p>Erin flashed a smile at him, then poured the drinks by holding the containers in her hooves. She put the containers away in the refrigerator, then clamped down on the tray with her teeth and walked carefully back to her parents, offering them their drinks. After they took them, she placed the tray on a nightstand, then sat on the floor in front of them and looked at them expectantly.</p>

  <p>“You did that very well,” her mother said, surprised.</p>

  <p>“You get lots of practice,” Erin said, laughing. “It took a while for me to get used to the mouth thing, too.”</p>

  <p>Her father, after looking at the ice in his drink with some unease, shrugged and took a sip.</p>

  <p>“Do you get used to being naked, too?”</p>

  <p>“Well, it’s…” she managed before her father sprayed soda all over her. “DAD!” she yelled, wiping Dr. Pepper off of her face with her foreleg. “What the heck?!”</p>

  <p>Her father was sputtering and coughing up a storm. Lynne patted him sharply on the back.</p>

  <p>“Uh, you going to be okay, there, Dad?” she said after a minute, as the coughing wore on.</p>

  <p>“I didn’t *hack!* even *gasp*… Naked?!” her father managed, and Erin blushed.</p>

  <p>“I’m a <i>pony,”</i> she said defensively, though deeply embarrassed. “Yeah, it bothered me at first, but… come on, I’m not even human! You can’t even really consider me naked, honestly!”</p>

  <p>Her father kept coughing, refusing to look at her. Grumbling, Erin went over to the closet and pulled out the simple sundress that Rarity had made for her all that time ago. It only took her a few seconds to slip it on, by which time John had finally stopped coughing.</p>

  <p>“Oh, that’s lovely, dear!”</p>

  <p>“Thanks, Mom. My friend Rarity made it for me. She’s a dressmaker in Ponyville.”</p>

  <p>“They actually call it Ponyville?” John asked, voice still sounding rough from aspirating a carbonated beverage.</p>

  <p>“Yeah. It seemed odd to me at first, too. It would almost be like calling a place ‘Humanville’.”</p>

  <p>“So…” her mother said. “Tell us about it, Erin?”</p>

  <p>Nodding, she began talking. She talked about her first few months with Harmonics, the initial excitement being ground down into dull boredom after weeks of carefully calibrating sensors. She talked about the presentation with Dr. Velchiek, hiding the flash of anger she felt mentioning the man’s name, where she first saw the ponies.</p>

  <p>She continued on, summarizing her reasons for going, and what the initial process was like. Waking up delirious and semi-sedated. Her difficulties walking and eating, and the intensive training that followed.</p>

  <p>Her parents, who’d been listening and nodding politely as she spoke, really perked up when Erin went to Equestria. She talked about meeting Applejack and Rainbow Dash, about going to Ponyville for the first time, getting a room, and looking for work.</p>

  <p>Her second day in Equestria had her mother in stitches, especially when she related her experiences as a house-painter.</p>

  <p>“I’m glad that <i>you</i> find it funny, Mom,” Erin grumbled. “It was humiliating! There was paint <i>everywhere.</i> Dad, stop it!”</p>

  <p>Her father jerked his hand away from her ear.</p>

  <p>“Sorry, it’s just so… freaky!”</p>

  <p>“I know, but please stop. My ears are kind of ticklish, now,” she said.</p>

  <p>“Oh?” he said archly, grinning and reaching slowly back out. Erin cringed away.</p>

  <p>“Mom! Make him stop!”</p>

  <p>“John, don’t mess with your daughter’s pony ears,” Lynne said, still giggling slightly. “What happened after that, sweetheart?”</p>

  <p>“Well, then I found this old flyer for a company called Fet-Ex, looking for—”</p>

  <p>“Called what, now?” her father asked, surprised.</p>

  <p>“Fet-Ex. Short for Fetlock Express,” she said. Her father stared at her with mild disbelief.</p>

  <p>“Weird,” was all he had to say about it. Erin nodded and continued.</p>

  <p>“So, anyway, I went there, met Mr. Parcel, a sweet old guy, and he hired me on the spot! Even gave me an advance, so I could get something to eat.”</p>

  <p>“What was the job?” Lynne asked, grabbing a brush off of the nightstand and using it to gesture at her daughter’s mane with a questioning look in her eyes.</p>

  <p>Erin rolled her eyes and nodded grudgingly, and her mother started happily brushing her mane.</p>

  <p>“Package delivery. The logo even looked the same as FedEx, it was weird. Ouch.”</p>

  <p>“Sorry, found a tangle,” her mother said, tugging on the brush.</p>

  <p>“Anyway, it was a nice job. I met lots of ponies, learned a lot about Ponyville and jeeze, Mom, pull a little harder, why don’t you?”</p>

  <p>“It’s really stuck!” Lynne replied, yanking on the brush.</p>

  <p>“Well, pulling on it won’t make it any less stuck!”</p>

  <p>“Oh, I should leave it in there, then?”</p>

  <p>“Try untangling it,” Erin said, mildly annoyed.</p>

  <p>“Can I see a hoof?”</p>

  <p>“What?” Erin asked, looking with exasperation at her father.</p>

  <p>“Well, your mom gets to play with your hair,” he said defensively. “I was kind of curious about seeing a hoof.”</p>

  <p>“Fine,” she said, holding out a foreleg. Her father picked up her hoof and examined it with interest.</p>

  <p>Erin went back to her story, getting to her first encounter with Twilight Sparkle, while her mother tried to untangle her brush and her father flicked a finger against her hoof’s wall.</p>

  <p>“Neat,” he said, then flicked it again. “Honey, feel that. It’s all smooth, but it’s hard as a rock.”</p>

  <p>Her mother abandoned the brush and reached over, tapping the hoof wall with her fingernail.</p>

  <p>“Oooh,” she said. “Cool!”</p>

  <p>“I have hoof polish on,” Erin said, tugging at her leg. Her father refused to let it go.</p>

  <p>“Hold on, I’m still looking at this.”</p>

  <p><i>“Fine,”</i> Erin grumbled. “So, anyway, Twilight knew something was up right away, because she saw that I wasn’t a part of Equestria’s magical field—”</p>

  <p>“Magic?” John said, snorting. “Right.”</p>

  <p>Erin pulled her hoof away sharply, glaring at her father.</p>

  <p>“Yes, magic,” she said, stomping her hoof down on the floor. “Or energy. Or force. Call it whatever you want. Its real, and I’ve seen it in action.”</p>

  <p>Her father shrugged, looking apologetic.</p>

  <p>“Stop moving so much, I’m trying to braid your hair.”</p>

  <p>“Mom, come on!. Are you guys even listening to my story? I only went to a whole different universe and met actual alien ponies!”</p>

  <p>“We’re listening, sweetie. I just think your mane would look nicer with a braid in it.”</p>

  <p>Erin sighed with what was <i>mostly</i> mock exasperation, allowing a small smile to appear on her face. Her parents really hadn’t changed at all, she was happy to see. And, it was nice being treated as just their daughter, even though she had hooves and a tail, now.</p>

  <p>Content with her lot in life at the moment, Erin continued her story, much to her parent’s satisfaction.</p>

  <div class="break twilight">
    <span class="center"><span class="spacer"><br/><br/><br/></span><span class="stars">* * &#160;<span class="star">*</span>&#160; * *</span></span>
  </div>

  <p class="noindent">“Are you sure we shouldn’t just wait for Erin?” Fluttershy asked as Twilight scowled at the remote control.</p>

  <p>“I’m sure I can figure it out,” she said, shaking it vigorously with her magic.</p>

  <p>“That’s not how you use it, silly!” Pinkie said. “You need to push the buttons! Here,” and Pinkie deftly snagged the remote from Twilight, ignoring her protests.</p>

  <p>Pinkie stabbed a hoof at the remote and the television turned on. Twilight returned to the couch, sitting down in a huff.</p>

  <p>“Awesome, it’s movie time again!” Rainbow Dash said from her customary beanbag, a large bowl of popcorn resting on her belly.</p>

  <p>The screen logged in, and the now-familiar menu of Erin’s streaming media account popped up.</p>

  <p>“What will we watch this time?” Pinkie asked. “I want to watch something funny!”</p>

  <p>“I don’t care, but it’s got to have action,” Rainbow replied. “I didn’t want to say anything to Erin, but a couple of those movies she showed us last time were kind of boring.”</p>

  <p>“How can you say that?” Rarity asked, aghast. “I thought they were lovely!”</p>

  <p>“The one with the talking cat and the girl with the broom was nice,” Fluttershy agreed from one of the chairs. “Also, I liked the one with… Totoro?”</p>

  <p>“I want action. Adventure! Scary stuff!” Rainbow said, spilling a little of her popcorn by accident as she waved her hooves around.</p>

  <p>“No scary stuff, please,” Fluttershy whispered.</p>

  <p>“I’ll watch anything,” Applejack said. “I just enjoy the company, an’ all.”</p>

  <p>“Well, there’s more Ghibli movies,” Pinkie said. “Grave of the Fireflies?”</p>

  <p>“Oh, I bet that’s a spooky one! Play it!”</p>

  <p>“No, Rainbow Dash, I don’t think so,” Rarity said, patting a shivering Fluttershy consolingly.</p>

  <p>“Poor fireflies,” the yellow pegasus whispered.</p>

  <p>“How about Princess Mononoke?” Pinkie asked, and both Twilight and Rarity perked up.</p>

  <p>“A story about <i>human</i> princesses? That would be very interesting!” was Twilight’s opinion, while Rarity said, “I wonder what kind of gowns human princesses wear?”</p>

  <p>“Pfft, <i>pass.”</i></p>

  <p>“I agree with Rainbow, I don’t wanna watch a frilly frou-frou princess story,’ Applejack said.</p>

  <p>“Fine. Maybe we should look outside of these options?” Twilight suggested.</p>

  <p>Pinkie poked at the remote, opening a wider variety of movies, though still animated.</p>

  <p>“It looks like these are all of Erin’s favorite animated movies,” Pinkie said. “Iron Giant? I wonder what that’s about?”</p>

  <p>“Bunnies!” Fluttershy said suddenly, startling everypony. “Can we watch the one with bunnies?”</p>

  <p>“Watership Down? Well, animated rabbits are usually pretty funny, from what I’ve seen,” Pinkie Pie said.</p>

  <p>“No comedies! Action!” Rainbow said, putting her hoof down.</p>

  <p>“Aww…” Pinkie and Fluttershy said at the same time.</p>

  <p>“Hey, there’s one here called ‘How to Train Your Dragon’. Y’all wanna watch that?”</p>

  <p>“That may come in useful for me,” Twilight said, giggling.</p>

  <p>“Does it have action?” Rainbow Dash asked doubtfully.</p>

  <p>“It has dragons, and those are usually pretty exciting,” Pinkie Pie said.</p>

  <p>“It sounds like a documentary, and those are <i>boring.”</i></p>

  <p>“I don’t think so,” Twilight said. “Erin said Earth doesn’t have any dragons.”</p>

  <p>“Fine,” Rainbow Dash said grudgingly. “But if this is some boring documentary, I reserve the right to turn it off and pick something else.”</p>

  <p>Twilight, sensing that this was as close to a unanimous agreement as they were going to get, nodded her head. Even Fluttershy was looking more interested than frightened.</p>

  <p>“Dragon training, it is. I kind of wish Spike were here to watch it with us, I’m sure he’d have something to say about it,” she said, with another giggle.</p>

  <p>Pinkie plopped herself down on the sofa between the two unicorns, grabbing another bowl of popcorn for herself. On the screen, various logos and music played briefly, and then came a voice:</p>

  <p><i>“This… is Berk.”</i></p>

  <p>Five minutes later, Rainbow Dash was calling it the best movie ever, Fluttershy was hiding behind the couch, and Twilight was busily jotting down notes on the anatomical inaccuracies of the dragons in the film.</p>

  <div class="break erin">
    <span class="center"><span class="spacer"><br/><br/><br/></span><span class="stars">* * &#160;<span class="star">*</span>&#160; * *</span></span>
  </div>

  <p class="noindent">“You still haven’t explained why you were in India.” Lynne pointed out.</p>

  <p>“There was… an accident. After Princess Celestia got hurt, they evacuated all the ponies back through to Equestria. But the gate got broken before I could get back through it, so they had to bring me back the long way.”</p>

  <p>Erin didn’t see any reason to explain that Twilight Sparkle, her best friend in Equestria, had broken the gateway in a fit of rage. They’d long since made up, and that was all water under the bridge, as far as Erin was concerned.</p>

  <p>“I don’t like that one bit,” John said, pacing off his agitation. “Why were you even there?”</p>

  <p>“I told you, Dad. Most of my pony friends make up a group that uses something called The Elements of Harmony. It’s their best defense, and they wanted to try it on the Tide. I wanted to be with my friends.”</p>

  <p>Erin hid her twinge of guilt over glossing over the truth by taking a bite out of the apple she’d pulled out of the fridge. She then sighed with disappointment.</p>

  <p>“Not nearly as good as Sweet Apple Acres,” she said mournfully. “I wish they’d let us bring fruit over, you <i>have</i> to try Equestrian food!”</p>

  <p>“We could go now, if you wanted,” her father said. “I mean, if it’s allowed.”</p>

  <p>“Um. I could check with Maggie, I suppose.” Erin said.</p>

  <p>“I don’t want to be a bother,” Lynne said. “We can just eat at the cafeteria.”</p>

  <p>“Oh. Well, I hope you don’t mind if I don’t go with you.”</p>

  <p>“Why not?” John asked.</p>

  <p>“Well… It’s just that meat smells really gross to me, now.”</p>

  <p>“Because you’re a pony?”</p>

  <p>“No, because I haven’t smelled it in weeks. No meat in Equestria, except for what griffons and the like eat.”</p>

  <p>“Griffons,” her father said, dreamily. “I can’t believe… I really want to see this place, now.”</p>

  <p>“I’d be happy to show you around. And it’s no bother, Mom. Come on, let’s at least just ask, okay?”</p>

  <p>Faced with puppy-dog stares from both her husband and daughter, Lynne acquiesced. Erin led them out of the room, still wearing the sundress for her father’s sake. A pony in a dress caused more than a few startled stares from the passing humans as they made their way to the Emitter room.</p>

  <p>As a group, they went to the door to Maggie’s office, who opened her door with a brief smile that seemed a little forced.</p>

  <p>“Made up with the folks, I see?” she said, nodding at the married couple. “That’s a cute braid, by the way. You look nice like that.”</p>

  <p>“Thanks!” Erin replied with a happy smile. “I was hoping I could get permission to show them around Equestria?”</p>

  <p>“Sure, might as well,” Maggie said. “It’s up to the ponies to approve your entrance to the castle, though. I’ve got no say in that.”</p>

  <p>“Thanks, Maggie!” Erin said, starting to walk away.</p>

  <p>“Hold on, Erin. Can I talk to you for a second? In private?”</p>

  <p>“Oh. Uh, sure. Mom, Dad? Wait for me over by the gate, okay?”</p>

  <p>Her parents nodded, staring in rapt fascination at the shimmering gateway hanging in the air. Erin turned back to Maggie, who gestured that she should join her in her office.</p>

  <p>“What’s going on?” she asked, closing the door behind her.</p>

  <p>“Things are moving faster than expected,” Maggie said, sounding uncharacteristically grim. Malachite will be at the Tide tomorrow, early in the morning for China, but around eight in the evening, our time.”</p>

  <p>“Oh,” Erin said, feeling a sinking sensation in her gut. “Well, the sooner the better, I suppose.”</p>

  <p>Maggie opened her mouth as if to tell her more, then closed it again, shaking her head.</p>

  <p>“Was there something else, Maggie?” Erin asked, tilting her head to the side.</p>

  <p>“No. You go have fun with your parents. Show them around, introduce them to the Princesses if you can. Maybe get Rainbow Dash to do one of those amazing Rainbooms of hers,” she said, giving her a big, and extremely fake smile.</p>

  <p>Erin looked at her quizzically. Maggie was hiding something, she was sure. Her impatience to rejoin her parents warred with her curiosity, and her curiosity lost.</p>

  <p>If it was really important, Maggie would tell her, she knew.</p>

  <p>“Okay, Maggie. Tell me about it when I get back, okay?”</p>

  <p>“I never really was all that good at hiding things,” Maggie said with a chuckle. “Don’t worry, it will keep. Go have fun.”</p>

  <p>“All right. See you later tonight, okay?”</p>

  <p>“Later, Erin.”</p>

  <p>Erin left Maggie’s office, trotting to join her parents at the gate.</p>

  <p>“Come on,” she said gleefully. “I have so many things to show you!”</p>

  <div class="break maggie">
    <span class="center"><span class="spacer"><br/><br/><br/></span><span class="stars">* * &#160;<span class="star">*</span>&#160; * *</span></span>
  </div>

  <p class="noindent">Maggie opened the file on her tablet and read it again, as if the words could possibly have changed since the last time she’d read it. According to the report, a pair of people had gone missing the previous day, disappearing from their home not too far from where Malachite had been at the time.</p>

  <p>According to the report, a distraught son had raised the alarm in the afternoon, after finding his elderly parents gone when he’d stopped by to visit. A search party had been formed, quickly finding the mother wandering in the woods a half-mile from their home.</p>

  <p>The woman, suffering mild hypothermia, had lapsed into and out of consciousness during the trip to the hospital, babbling nearly incoherently about demons and her husband being possessed. The husband, found as if asleep in a clearing, hadn’t been so lucky, having been in poor health to begin with. He’d been dead for hours by the time the rescuers had found him.</p>

  <p>The Chinese escorting Malachite were completely certain that he hadn’t managed to get past their guards, who’d been stationed on the doors to the room Malachite had been kept in for the entire night, as well as surrounding the entire building. They were certain it was just a coincidence. Maggie wasn’t so sure, herself.</p>

  <p>Still, it was no more than suspicion on her part, and nothing worth worrying Erin about while she was still repairing her relationship with her parents. The news would keep.</p>

  <p>At least, Maggie prayed that it would.</p>
</body>
</html>