<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../Styles/style.css"/>
  <title>Chapter Nine: A Slightly Awkward Tea</title>
  <script src="../Misc/extra.js"></script>
</head>

<body>
  <div class="chapterstart" data-lines="17">
    <h2 class="chapter-number">Chapter Nine</h2>

    <h1 class="chapter-name"><i>A Slightly Awkward Tea</i></h1>

    <img class="chapterart" alt="chapter-bw" src="../Images/chapter-bw.png"/>
  </div>

  <p class="noindent">Erin stood outside the treehouse library and adjusted her saddlebags nervously. Then she adjusted her hat. Then she adjusted her uniform. As she started adjusting her saddlebags once again, she finally admitted to herself that no amount of adjusting would make her less nervous about facing the scrutiny of the Ponyville librarian once again. It briefly occurred to her that she could simply quit her job, but she shoved that thought roughly aside. Gulping down her fear, she knocked a hoof against the door and stood there awkwardly.</p>

  <p>Any hopes she might have entertained that nobody would be home were dashed within seconds as the door creaked open. This time it wasn’t a small dragon answering the door, it was the lavender librarian herself.</p>

  <p>“Oh!” Twilight Sparkle said, obviously surprised to see her. “Um, Sunflower, right? My friend Applejack has nice things to say-“</p>

  <p>“Packages!” Erin interrupted, shrilly and awkwardly. Internally, she flinched at her own clumsiness. “Um, I mean, I have a delivery for you. Sorry.” She tried smiling at Twilight, but she had a feeling that it came off as a really awkward grin. “Ah, I’m new,” she said, intending that to be some sort of an explanation. She gave herself an angry mental kick. Could she act like any bigger of an idiot?</p>

  <p>“Oh? Oh! These must be the books I ordered, how wonderful! I was starting to think they’d never arrive!” The librarian’s horn glowed with a purple nimbus and the packages lifted themselves out of Erin’s saddlebags. Simultaneously, the pen lifted itself off of the clipboard and scribbled a quick signature.</p>

  <p>Erin snatched the clipboard away as soon as Twilight’s telekinetic aura stopped surrounding it and stuffed it into her saddlebag, intending to beat a hasty retreat.</p>

  <p>“Well, you have a good night, I’ll be going now, enjoy your books and thanks for using Fetlock Express!” she said, while backing away and grinning like a loon. Twilight Sparkle simply stared at her with a measuring expression.</p>

  <p>“Sunflower, stop.” She said once Erin stopped babbling long enough to take a breath. “I’d like you to come inside, if you don’t mind.”</p>

  <p>“Oh, ah… I really should… I have work… It’s getting late?”</p>

  <p>“Just for a few minutes. I’m sure you can spare the time. Applejack is a friend of mine, and she mentioned that she knew you and liked you, and I like to know my friend’s friends.”</p>

  <p>Erin continued to simply stare at her. Twilight smiled and stepped to one side of the doorway, leaving enough room for her to enter.</p>

  <p>“Just a quick chat. I promise.”</p>

  <p>Erin saw no polite way to refuse. Her options were to either bolt and run screaming through the streets of Ponyville, which was tempting but would draw unwanted attention, or go inside and have a “chat” with this incredibly strange unicorn.</p>

  <p>“O-okay. Thanks.” She stepped gingerly past the lavender mare and back into the large round main room once again. She saw Spike on a ladder with a feather duster, whisking away busily at a shelf full of books. Twilight called out as they entered and asked him if he wouldn’t mind bringing in two cups of tea, and the little dragon cheerfully complied. Twilight watched him leave with a tender smile on his face.</p>

  <p>“He’s my number one assistant, you know. He’s been with me since he hatched, such a sweet little guy,” she said, as she settled down into a cushion by a low table. Twilight’s horn glowed again as she picked up and started fiddling with an old-fashioned quill pen.</p>

  <p>Erin took off her empty saddlebags and lowered herself awkwardly down on a cushion on the opposite side of the table, her eyes darting around the room as if looking for a means to escape. Twilight just smiled at her, though, and told her that she should relax.</p>

  <p>“Please,” she said, shaking her head, “I really just wanted to learn a little more about you, that’s all. AJ said you didn’t say much about where you were from, is that right?”</p>

  <p>“Um, yeah. Things were… very different there.” Erin decided that her best course of action was the one she had followed the day before when talking to Applejack. Evade, but avoid outright lies and fabrications. If this unicorn was the head librarian, she’d be extremely hard to fool even with a good lie, and Erin didn’t know enough about Equestria to make up anything resembling a good lie.</p>

  <p>“Different, how?” Twilight asked, tilting her head curiously. They were briefly interrupted by Spike, as he brought out two teacups on a tray that also held some lemon slices and a bowl of sugar cubes. “Thank you, Spike!”</p>

  <p>“No prob, Twi!” he said with a grin, then shimmied back up the ladder to start dusting again.</p>

  <p>“Would you like any lemon or sugar with your tea?” the librarian asked Erin, as she put down the quill and levitated one of the teacups over to her while simultaneously picking up her own.</p>

  <p>“Ah… I’ll take three sugars, please.”</p>

  <p>“A bit of a sweet tooth, eh?” Twilight Sparkle said with a chuckle, levitating three lumps of sugar out of the bowl and delicately placing them in the cup before setting the cup and saucer on the table in front of her. Erin delicately picked the cup up in her forehooves and took a sip. The tea was very nice, a blend she’d never tasted before, a bit more peppery than she was expecting but still very good. And very hot. She placed the cup back in the saucer, resolving to let it cool a bit before taking another sip.</p>

  <p>She glanced up and saw that Twilight was stirring her own cup with a spoon, wielded by her magic, while looking at her curiously.</p>

  <p>“I’m sorry, you were saying how your home town was different?” the librarian asked.</p>

  <p>“Ah, actually, I hadn’t, but… Well, to start with, there were only normal ponies.” Erin flinched at that, thinking that it probably sounded like the equivalent of pony racism. “Um, sorry. I mean, no unicorns or pegasi.”</p>

  <p>“Applejack mentioned that, yes. It’s very strange, but not completely unheard of. There have been the occasional villages that try to go it alone, villages of just earth ponies, unicorns, or pegasi, but usually they’re pretty small and don’t last very long. And the ones that do, like Cloudsdale, tend to have cities or towns very close by that they can barter with.”</p>

  <p>“Cloudsdale?” Erin asked.</p>

  <p>“Oh, you haven’t heard of it?” Erin shook her head, and Twilight continued, “It’s a large pegasus pony town, not too far from Ponyville. They manufacture a lot of the regional weather there. Of course, since it’s in the clouds, it’s pretty hard for non-pegasi to visit!”</p>

  <p>It suddenly occurred to Erin that if she could keep the unicorn talking, then maybe she could avoid having to give any answers as well as gathering information at the same time. She resolved to ask as many questions as she could.</p>

  <p>The unicorn chuckled, remembering fondly, “Of course, when Rainbow Dash entered the Best Young Flier competition, I was able to find a spell that let most of the rest of us walk on clouds, so we could go and cheer her on!”</p>

  <p>Erin blinked slowly. Twilight was talking about magic and spells as if it were perfectly normal, and it seemed to be a lot different than the simple levitation that she had assumed most ponies meant when they said “magic”. Erin’s skepticism kicked in and immediately wanted to reject the very notion of “magic” and “spells”, but then she remembered two things:</p>

  <p>First, Twilight Sparkle, and every other pony she’d run into since she got here, apparently believed in magic. In order to fit in, therefore, it would be best if she at least pretended to believe in it as well.</p>

  <p>Second, and more disturbing, was the fact that she had spent a good chunk of the day watching pegasi pushing clouds around just to water the grass. While there was almost definitely a rational, scientific explanation for all of that, she still couldn’t help but wonder if, just maybe, magic really worked here.</p>

  <p>It would sure explain a lot.</p>

  <p>Erin considered that for a moment, and then noticed that the conversation had lapsed. She decided to try again to keep the librarian talking.</p>

  <p>“‘Most’ of the rest of you?” she asked.</p>

  <p>“Oh, yes.” Twilight took a sip of her tea, but didn’t put it back down, simply levitating it off to the side slightly so it wasn’t in front of her face. “Fluttershy is a pegasus, so she could already fly and cloud walk. And, at first, I tried to cast a spell to give a pony wings. But that was extremely difficult, and the wings I made were very delicate. So, the only one of us that got them was my friend Rarity. I’ll let either her or Rainbow Dash tell that story, though, since it’s properly theirs to begin with.”</p>

  <p>“Oh, okay.” Creating wings on a pony was definitely <i>way</i> outside of what she thought telekinesis was capable of. So, either the unicorn was lying or exaggerating, or something else completely different was at work here. Definitely something to think about.</p>

  <p>“So, this village of yours, were unicorns and pegasi forbidden?” Twilight asked after another sip of tea.</p>

  <p>“No, not as such… just that we’d never seen any. Well, not in real life, just in pictures and the like. And we had stories about them. But I’d never seen an actual pegasus pony in person until I met Rainbow Dash at Sweet Apple Acres, and I think the first unicorn I met was Meadowlark at the Guest House.”</p>

  <p>“Wow, that’s really amazing, Sunflower,” Twilight said, and Erin couldn’t detect any sarcasm coming from her. She seemed honestly interested. Erin smiled tentatively at her, and Twilight smiled back.</p>

  <p>“So, you don’t have much experience with magic, outside of an earth ponies’ inherent magic?” Twilight asked, leaning forward eagerly.</p>

  <p>“Ah, no. None at all, really.” Erin felt confused for a minute, and tried to disguise it by taking a sip of her own tea. Earth ponies had magic? She hadn’t seen any examples of that yet. It was something else to be on the lookout for.</p>

  <p>“So, why did you leave your village?” Twilight cocked her head as Erin set her tea cup back down.</p>

  <p>“Well, one big reason is… It’s a big world, you know? I wanted to see more of it.” That was absolutely true. Now that she was actually here, and safe, Erin’s appetite for learning had awoken. Even without the menace of the Black Tide back home, she would have wanted to explore this place. Hopefully, she’d have the chance to do so even after she’d been turned back to a human.</p>

  <p>“Just one reason? Not the only one?” Twilight was being way too insightful for Erin’s comfort.</p>

  <p>“It’s a big reason, yes, but… Well, the other reason I don’t want to talk about, if that’s okay.” Erin studied the table, blushing at the quasi-lie she was telling. All this hiding made her really uncomfortable.</p>

  <p>“Of course, that’s completely fine.” Erin glanced up in confusion. Had she heard some sympathy in Twilight’s voice? Alarm bells rang in Erin’s head.</p>

  <p>“Well,” said Twilight, sounding kind, “Applejack is your friend, and Rainbow Dash seems to like you as well. And any friend of those two, I’d be honored to call a friend of mine, if that’s okay with you?”</p>

  <p>“O-of course!” Erin stuttered in reply, blinking in surprise. “Um, I have a lot to learn about Equestria. I guess you could say that… um… I’m a little sheltered that way. Would it be okay if I came by to read up on things? I don’t like feeling like a stupid pony.”</p>

  <p>“Of course you can!” Twilight said, standing up with a look of shock on her face, which quickly turned to anger. “And who told you that you were a stupid pony?”</p>

  <p>Erin flinched back in surprise at the fierceness of the formerly mild-mannered librarian’s reply. “Um… Ah… well, nopony recently, I guess… I just feel that way sometimes. Especially just recently, you know, since there’s so much I don’t know.”</p>

  <p>Twilight Sparkle frowned at her, and then spoke quite seriously. “There is a massive difference between being ignorant of some things, and being stupid. Everypony is ignorant of something, but only those that refuse to learn can ever be considered stupid. Remember that, okay?”</p>

  <p>“Ah, okay. Thank you. Okay.” Erin said, blinking with surprise at Twilight’s intensity.</p>

  <p>“And, as far as learning goes, feel free to use the library any time, provided it’s not the middle of the night. I usually leave the door unlocked, and if I’m not in, you can just help yourself to any books you need. Just don’t take them out of the library without Spike or myself here to check them out for you, okay?” Erin nodded, and Twilight continued, “And, if you have any questions, I’m always happy to answer them!”</p>

  <p>“In excruciating detail,” Spike said quietly as he moved the ladder from one section of shelves to another.</p>

  <p>“Sorry, Spike, did you want to repeat that?” Twilight asked, purple eyes narrowing in mock-fury at her scaly assistant.</p>

  <p>“I said, ‘in exquisite detail’,” Spike lied smoothly, and the mares both laughed.</p>

  <p>They chatted for a little longer, mostly about Erin’s experiences in town. Erin blushingly related her earlier blunders in trying to find work, and both Twilight and Spike laughed at her misadventures, though Twilight herself seemed oddly uncomfortable laughing about the gardening incident.</p>

  <p>After perhaps a half hour of talking, Erin glanced down and noticed that her tea was nearly gone. She downed the rest of it and stood up, satisfied with how this meeting had gone. Twilight seemed perfectly nice, if a little nosy. Nothing much to worry about, as long as she was careful what she said around her. Still, it was time to get going.</p>

  <p>“Well, I think I should go finish off my shift, Twilight. Thank you for the tea and the conversation, both were very nice.” As the librarian smiled at her, Erin turned to Spike and said, “And thank you for serving the tea, Spike, it was very nice of you. And you’re doing a great job on the dusting!”</p>

  <p>“Well, well, well, “ the dragon replied smugly, “See that, Twilight? SOME ponies show a proper appreciation towards hard-working dragons!”</p>

  <p>“You missed a spot,” Twilight said, pointing with a hoof. “Just there, see?”</p>

  <p>Grumbling, the dragon shifted the ladder back to the previous set of shelves and started climbing back up them. Twilight laughed, and then turned towards Erin.</p>

  <p>“Well, thank you for taking the time to talk to me, Sunflower. I look forward to knowing you even better in the future. Maybe one day, you can trust me enough to actually tell me why you really left your village.”</p>

  <p>“Um… I’d like that, Twilight. We’ll see. Thank you for the tea and the nice chat.”</p>

  <p>Erin picked her empty saddlebags back up and flung them across her back, not bothering to strap them back on. She walked out of the door to the library, turned, and waved to Twilight, who was standing in the doorway with a slight smile on her face.</p>

  <p>Feeling much relieved, Erin turned and started trotting back to the Fet-Ex office, humming a happy tune.</p>

  <div class="break twilight">
    <span class="center"><span class="spacer"><br/><br/><br/></span><span class="stars">* * &#160;<span class="star">*</span>&#160; * *</span></span>
  </div>

  <p class="noindent">Twilight Sparkle watched from the doorway as Sunflower walked away with a spring in her step. She smiled as the tan earth pony turned back to wave at her. She was quite different than the nervous, jittery mare that she had been when she first came into the library.</p>

  <p>Twilight’s smile faded into a slight frown as Sunflower turned a corner. Of course, she was probably nervous about anypony knowing her secret, and was probably worried that Twilight had guessed it on the night that they first met. Hopefully, she had managed to convince her that her secret was safe. She turned back inside, closing the door.</p>

  <p>As she walked inside, Spike stopped dusting the shelves and walked up to her.</p>

  <p>“Well?” he asked. “How did it go?”</p>

  <p>“Well, she was definitely hiding <i>something,</i> but she never actually straight out lied to me,” Twilight said. Just before the tea had been brought out, she had cast a spell to detect lies. It had been slightly difficult to remember to keep manipulating things in the room in order to provide a reason as to why her horn had been glowing, but the results had been worth it. She was sure, now, exactly what Sunflower’s secret was, even though she wasn’t completely sure of all of the details.</p>

  <p>“Are you sure she’s not a spy?” the purple dragon asked excitedly. “She was studying maps, history… I mean, come on! Maybe she’s a zebra in disguise or something?”</p>

  <p>Twilight laughed and rubbed a hoof on Spike’s head. “Don’t be silly, Spike. If the Zebra nations wanted to know about Equestria, they could just ask. Besides, Zecora lives nearby. She’d make a better spy than Sunflower. At least she doesn’t look like she’s about to be pounced on by a manticore just because somepony invites her in for tea!”</p>

  <p>“Well, then, how do you think it happened? She seems like such a normal pony, and she’s pretty nice.”</p>

  <p>“She is, and I don’t know. I’ve never encountered a pony with no magic at all, before.”</p>

  <p>That’s what had stopped Twilight Sparkle in her tracks the night before. Every pony had magic in them, though the unicorn had never really noticed that before. It was like a sound that was always in the background. Once you got used to it, you never noticed it until it suddenly stopped. And, not until she’d run into the one pony, probably in all of Equestria, who didn’t seem to have any magic at all did she notice that she could feel the magic of other ponies.</p>

  <p>At first, she wasn’t sure what it was that she had sensed coming from the strange pony. Just a feeling of… oddness, of something out of place. Finally, it had clicked. Magic simply swerved around Sunflower, as if she didn’t exist. As if she weren’t an actual part of Equestria.</p>

  <p>“Well, however it happened,” Twilight said darkly, “I’m betting it’s the reason she got kicked out of her village.”</p>

  <p>“You think she got kicked out?” Spike looked surprised, and maybe a little angry. “Why would anypony do that?”</p>

  <p>“What use is an earth pony without earth pony magic?” Twilight said, bitterly. “You saw how embarrassed she looked when I mentioned earth pony magic, and how ashamed she was when I asked her why she left? I think that something happened. Some accident or malady, with Sunflower right in the middle of it. Suddenly, Sunflower no longer had any useful magic, so she was probably made to feel very unwelcome at home. Did you hear Carrot Top complaining today at the market about the mess Sunflower made in her garden? What kind of earth pony can’t even garden? It’s just too sad!”</p>

  <p>“Can you fix her?” Spike asked, tears in his eyes. Twilight Sparkle smiled warmly at him, reminded of what a kind, sensitive little dragon he really was.</p>

  <p>“I can’t even imagine what kind of affliction would cause a pony to be completely cut off from magic like that.” The librarian shuddered in suppressed horror. She couldn’t imagine what she’d do if she were separated from her own magic in a similar fashion. “But I promise you, Spike. I’ll do everything within my power to find a cure for her.”</p>

  <p>Horn glowing, Twilight took down her copy of “Magical Maladies and Common Cures”. A fairly simple book, but it was as good a place as any to start.</p>

  <p>“But what if it isn’t in your power?” Spike asked her. “And, do you really have time for that? Don’t we have to get going soon?”</p>

  <p>Twilight sighed and put the book aside. “You’re right, Spike. We do have to go. But don’t worry too much. If it isn’t within my power, I can always ask Princess Celestia.”</p>

  <div class="break erin">
    <span class="center"><span class="spacer"><br/><br/><br/></span><span class="stars">* * &#160;<span class="star">*</span>&#160; * *</span></span>
  </div>

  <p class="noindent">“That took longer than expected!” said Mr. Parcel as Erin walked through the front door.</p>

  <p>“Sorry about that,” Erin said, “Twilight Sparkle wanted to talk to me for a little while, and since this was my last delivery, I thought I could take the time.”</p>

  <p>“Oh, it’s not a problem! She orders lots of books. One of our best clients! It’s always good to maintain good relationships with a pony as important as that. Did you know she’s Princess Celestia’s own pupil?”</p>

  <p>“What?” Erin blinked in surprise. “No, she never mentioned that.”</p>

  <p>“Ah, well. That filly doesn’t like to brag all that much, but it’s funny as heck to watch her lose her mind whenever the Princess is scheduled to visit Ponyville!”</p>

  <p>“‘Lose her mind’?” Erin repeated, handing over the clipboard. “How do you mean?”</p>

  <p>“Oh, she just tends to get a tiny bit nutty over-preparing things when we’re expecting a visit from royalty. A good pony, though. Incredibly talented magically, of course, but you’d expect that from Princess Celestia’s own student. Anyway, go on and get that uniform off, and I’ll get your pay together.”</p>

  <p>“Okay!” Erin said, as she trotted into the back room. Mr. Parcel sure had given her a lot to think about. If Twilight Sparkle was the personal protegee of the princess, then she could probably tell her a lot about how the government here worked, as well as what the princess herself was like.</p>

  <p>She hung up the oversized saddlebags in her locker, stuck her hat on the locker’s shelf, and then struggled out of the uniform jacket. Once she’d gotten that hung up, she belted on her own saddlebags and went back to the front area.</p>

  <p>Mr. Parcel had her sign off on the signature sheets that she had brought back that day, and had her sign another in a ledger stating that she had been paid twenty bits for one day’s labor. He then forked over another ten bits, which Erin added to the four already in the drawstring bag that he had given her earlier. She placed that into her bag and, promising to be back at 9:00 sharp the next morning, trotted out the door.</p>

  <p>Erin was still in a fantastic mood, made even better by the sound of bits jingling around in her saddlebags. She’d make sure to hold on to at least five of those, in order to pay for a room at the Guest House for a week. It was a considerable relief to her to have the issue of housing resolved.</p>

  <p>Still, she was feeling peckish, and decided it might be nice to get something to eat. It was then that she remembered that she still had half a sandwich from Cafe Kartie in her pack, along with a dozen apples. The sandwich, and maybe an apple or two, would do nicely as a late afternoon/early evening snack. All she needed was a place to sit and eat, maybe a park or something. With that in mind, she trotted back to the market square, hoping to see Applejack again for a recommendation.</p>

  <p>Sadly, the orange mare was gone, as was her stall. Erin pouted briefly, then decided that she should just explore for a little while by herself. She had gotten a pretty good look at Ponyville today, delivering packages around, and one building in particular had stood out, both for the design and for the wondrous smells coming from within. After all, a confection or two would <i>really</i> round out her evening meal.</p>

  <p>In short order, Erin found herself standing in front of a store with a sign out front that said “Sugarcube Corner”. She stepped inside, and stopped in surprise. The shop was mysteriously dark for some reason. Erin wondered briefly if they were closed or something, and had just forgotten to lock the door. She was just turning around to walk out when she heard the scuffling of hooves in the darkness beyond.</p>

  <p>Turning back, slightly scared and mildly creeped-out, Erin called out meekly into the darkness.</p>

  <p>“H-hello? Is anyo… anypony there?”</p>

  <p>There was a short giggle, rapidly stifled. Erin backed quickly to the exit, but froze in horror as she bumped into something. Turning her head slowly, she saw a dark shape between her and the door. Just as she was about to scream, the light suddenly flicked on.</p>

  <p>“Surprise!” said Pinkie Pie, a massive grin on her face.</p>
</body>
</html>