<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../Styles/style.css"/>
  <title>Chapter One: Beginnings</title>
  <script src="../Misc/extra.js"></script>
</head>

<body>
  <div class="chapterstart" data-lines="17">
    <h2 class="chapter-number">Chapter One</h2>

    <h1 class="chapter-name"><i>Beginnings</i></h1>

    <img class="chapterart" alt="chapter-bw" src="../Images/chapter-bw.png"/>
  </div>

  <p class="noindent">Erin Olsen filtered into the auditorium with the rest of the interns at Project Harmonics. There were forty-seven of them in all, herself included, wandering into the room with a complete lack of haste. Many of the other interns were whispering excitedly back and forth to each other, wondering why they had been called together. Erin found herself unable to summon much enthusiasm.</p>

  <p>Project Harmonics was incredibly top-secret, unbelievably well-funded, and, as they were told regularly by management, it represented pretty much the last hope for the survival of humanity. Not only billions of lives, but all of the culture and history of the human race hung in the balance. The work itself, though, was about as exciting as watching paint dry.</p>

  <p>Most of Erin’s day was spent carefully calibrating her own emitter array, staring at a screen and making minute adjustments until she found something that seemed to fit within the correct parameters. She then would take a “snapshot” of the data she found, sending the information to the actual scientists who worked in the Emitter labs.</p>

  <p>Each snapshot she sent was a potential new world, which had really excited her at first. But, since she herself never got to see the results, the work eventually just got boring. After a few months, it went beyond boring and straight into mind-numbingly tedious.</p>

  <p>She’d been on the project for a little over four months now, and the most exciting thing she could remember happening was when the cafeteria had “make your own Sundae” day for lunch a week ago. She missed Sundae day.</p>

  <p>Erin picked out a seat somewhere towards the back and slumped into it with a sigh. When she’d left her desk, she’d snagged a notepad and pen for any notes she might need to take, since personal tablets were forbidden by security. She lay the notepad on her lap and tucked the pen behind her ear, adjusting her short brown hair in the process.</p>

  <p>The reason she’d picked a chair near the back was because she wanted to be one of the first ones out once the meeting was over. Not because she was in any hurry to return to her work, of course. Rather, it was because she might be able to steal a few minutes of personal time just to go for a short walk while everyone else was tied up in getting out of the room. Those brief moments of private time were all that Erin had to break up the tedium of the day.</p>

  <p>After a few moments, there was motion at the podium. A stout older man in a brown suit and red bow-tie walked in, and by his massive spectacles, bushy salt-and-pepper beard, and bald head, Erin was able to identify him as Dr. Paul Velchiek. He was the project head, a man she had seen only a handful of times in the half-year she had been at the Harmonics compound. She perked up a little. Maybe this meeting would be interesting, after all.</p>

  <p>Dr. Velchiek signaled to the audio technician that he was ready to begin and stepped towards the podium. The lights dimmed, and the interns stopped muttering to each other and instead focused on him. He cleared his throat, and then spoke into the microphone.</p>

  <p>“Good afternoon, ladies and gentlemen. First of all, I wanted to thank you for helping with Project Harmonics. I know the work is hard, and especially your end of the work is very tedious, but what we’re doing here is, quite simply, the most important thing in the world today.</p>

  <p>“You’ve all been working very hard. I can’t thank you enough for that. But it’s time, I think, to show you some of the fruits of your labors. Yes, yes,” he said, as exited whispering sprung up in the audience hall, “that’s right, we’re going to show you just a few of the worlds that you’ve helped us to discover.”</p>

  <p>He waited for a moment for the excitement his statement caused to die down a little. Erin felt her own heart racing with the excitement of the moment, and resenting the distracting muttering of the other interns around her.</p>

  <p>“First up…” there was a click, and what looked like a blurry video filled up the large screen to his left. “This world was actually the first one we found. I apologize for the image quality, but the equipment we had back then was merely an early prototype. Images to follow will be much clearer. The technicians dubbed this one ‘Lava-world’, and I’m sure you can see why.”</p>

  <p>Erin could, in fact, see why it was called that. The video was taken at an angle that seemed to be maybe twenty feet above the ground, facing the horizon. There were massive plains spreading out into the distance, black and rocky, and apparently shaking violently. These plains led up to gigantic mountains spewing ash and black smoke into the sky. A few of the mountains were actually in the process of erupting, flinging vast amounts of magma miles into the air.</p>

  <p>“As you can see,” Dr. Velchiek continued, “this particular location is unsuitable for human habitation. We were able to take several different viewings from this world, and we discovered that it not only is significantly larger than our Earth, implying a higher gravity, but it is volcanically active the whole world over. As interesting as Lava-world would be to a volcanologist, we sadly had to cross it off the list of viable alternate worlds to migrate to.”</p>

  <p>There was a brief chuckle from the interns at that, which died awkwardly when Dr. Velchiek looked out into the audience in confusion. Apparently, he hadn’t intended his statement to be taken as funny.</p>

  <p>“You may be wondering how we received the image. Well, to put it simply, when we put the waveforms that you discover into our emitter array, we can, if the conditions are right, open up a window. If the conditions are near-perfect, we can open an actual <i>doorway</i> into that world!”</p>

  <p>Dr. Velchiek began forwarding through the images, and Erin watched in fascination. Actual alien worlds! According to Dr. Velchiek, not a single one of them was suitable for life, but still!</p>

  <p>Many of the worlds shown were simple chunks of rock, either airless or with a poisonous atmosphere. Some looked promising, only to discover some fatal flaw, such as one world with an intense gravity that would have made living on it extremely difficult.</p>

  <p>“All of these worlds have been, in a very real sense, a triumph for humanity and science in general. Each of these worlds presents to us marvelous opportunities to study and learn fantastic things about our own universe. We’ve seen things that, honestly, baffle us. Worlds where the laws of physics as we know them simply do not seem to apply.</p>

  <p>“Unfortunately,” he continued, “None of these present to us the opportunity we were looking for. A world which would, to put it bluntly, save humankind.” He nodded again to the technician, and a new video image popped up on the screen. The professor continued once again.</p>

  <p>“No world, that is, until this one, which we first discovered three weeks ago.”</p>

  <p>Excited interns sat up straighter as the images on the screen progressed. The image displayed was of a world that looked very similar to Earth. The green grass and trees were immediately obvious. Deep blue skies with white cotton-puff clouds spanned overhead. It was picturesque, though it seemed oddly brighter than Erin was used to seeing. Dr. Velchiek let the interns gabble on excitedly for a few minutes, and then raised a hand for silence. Once they had settled down, he began speaking again.</p>

  <p>“Now this world, <i>this</i> world looks very like our own. Some species of plants are unknown to us, but we see many that look very similar to ones that we have here on Earth. We’ve seen animals that at least <i>look</i> like normal birds, squirrels and rabbits.”</p>

  <p>Erin stared at the screen in rapt attention. The landscape was picturesque. She was barely registering what Dr. Velchiek was saying as she stared in awe at the plains and hills, with hope burning in her chest. The view on screen suddenly jumped, and they were looking at mountain ranges, with densely wooded valleys and snow-capped peaks. Dr. Velchiek kept on talking.</p>

  <p>“We were able to send some probes over—" and here the doctor had to pause as the already-excited interns gasped and whispered to each other in amazement. The noise stopped abruptly as he cleared his throat in annoyance.</p>

  <p>“Ahem! Yes, as I was saying. We were able to send over some probes, and I’m pleased to say that, while the atmosphere is very slightly higher in oxygen and the gravity is very slightly less than here on Earth, the environment seems to be totally and completely compatible with human life. We’ve done it, ladies and gentlemen. We’ve found a world that can save humanity!”</p>

  <p>Erin found herself cheering wildly along with all the others. Her previous frustration with the tedium of her job was washed away in a wave of enthusiasm and joy. It had all been totally worth it, humanity was saved!</p>

  <p>Dr. Velchiek didn’t bother trying to stop the cheering, which eventually turned into applause, and then a standing ovation. He simply beamed out at the audience with a big, bearded grin, as all the interns (and even the technicians in the back) applauded, whistled and cheered loudly.</p>

  <p>Finally, the outburst started to die down, and Dr. Velchiek lifted his hand to get everyone’s attention. Soon, all eyes were once again focused on him.</p>

  <p>“There is, however, one small problem. Perhaps it’s not an insurmountable problem, but it is one we need to take into consideration. Show the next video, please.”</p>

  <p>Erin focused on the screen again, as a new image popped up. She blinked in confusion for a moment, not sure at what she was seeing, and then suddenly it resolved itself. She was looking at a top-down view of a large town, with winding streets and brightly-colored rooftops. She felt a sinking sensation in her stomach.</p>

  <p>“As you can see,” Dr. Velchiek said, “This world is inhabited.”</p>

  <p>He waved off the moans of disappointment from the crowd.</p>

  <p>“Now, now, none of that. It’s inhabited, yes, but the population density is nowhere near that of the Earth, at least in the regions we’ve been able to see so far. Granted, that’s only a small portion of this world, as there is something about this one that makes matching harmonics with it… well, tricky, to say the least. But it’s entirely possible that we can co-exist with the inhabitants. But first, we need to learn more about them. Because, you see… they aren’t exactly human.”</p>

  <p>Erin’s breath caught in her throat, and she heard several others gasp as well. Just finding out that there were other worlds within reach that could support life was thrilling enough. However, intelligent, non-human life was something… well, shocking. Even though it was a known possibility, to hear it stated as fact was simply incredible.</p>

  <p>“Now, this is one of the larger settlements we’ve found. For the most part, they appear to be a community of farmers. It seems fairly similar to the USA in the mid-1800’s, actually. If they turn out to be hostile or inhospitable, we could, if we wanted to, simply move in by force and take what we needed.”</p>

  <p>Erin’s stomach churned at the thought. On the one hand, it was the human race’s very survival they were talking about. On the other, just the very thought of human beings being like the ‘alien invaders’ in the science fiction novels she read made her distinctly uncomfortable. She tried to put it out of her mind as Dr. Velchiek continued talking.</p>

  <p>“We’d much rather co-exist, of course, but we’re talking about the future of the human race, here. We’re talking about our survival as a species, and we’re talking about billions of lives. Naturally, we’re still looking for other viable alternate worlds while we study this one. Maybe we can find an uninhabited one that is similar enough to the Earth that we could move there, instead.</p>

  <p>“If not,” Dr. Velchiek continued, “then it’s entirely possible that they would be friendly and welcome us into their world. They seem friendly enough as it is. We’d still like to get some people over there to study them, unobtrusively, but for now we’re just watching everything we can whenever we’re able to get a window open. Which is anywhere from five to twenty minutes on average, once or twice a week.</p>

  <p>“And now,” he said with a chuckle, “I bet you’re all just dying to see what our ‘alien’ intelligence looks like!” He smiled out once again at the brief, but loud affirmation from his audience.</p>

  <p>“Last video, please,” he said to the technicians. Erin focused her attention once again on the screen. Nobody in the audience even made a peep. Dr. Velchiek, however, continued talking, speaking as if he were narrating a nature documentary.</p>

  <p>“And here we see some lovely rolling hillsides, with a fairly large forest off to the west. As you can see, it’s a pleasant day. Small insects buzz by, and there you can see a few rabbits grazing on the grass. And what’s this coming up over the hillside? Why, it’s a collection of this world’s most highly developed inhabitants!”</p>

  <p>Erin stared as several multicolored shapes appeared at the crest of the hill.</p>

  <p>“As you can see, they are—”</p>

  <p>“Oh my god, <i>ponies!”</i></p>

  <p>Erin looked around in a panic, blushing furiously. Everyone was staring at her. Dr. Velchiek looked positively annoyed. She’d gone and blurted that out loud, hadn’t she?</p>

  <p>Yes. Yes, she had.</p>

  <p>Dr. Velchiek harrumphed and continued on.</p>

  <p>“Yes, well, ponies. Though, obviously nothing like what we’d find here on Earth. Note the bright colors. You’d never see a bright purple pony running around here on Earth, unless its owner had dyed its coat that color! Also, these ponies talk. They use tools. They build things. And that’s not all. Look at what you see here. Here come more ponies… And not all of them are walking.”</p>

  <p>The auditorium exploded in chaos, interns leaping from their seats and pointing, talking, and at times shouting excitedly over one another.</p>

  <p>“Oh wow, it’s carrying a basket! Look at that!”</p>

  <p>“Is that one flying? Does it have wings?”</p>

  <p>“Look at that grey one!”</p>

  <p>“Oh, look, one has a foal, isn’t that just adorable?”</p>

  <p>“Those <i>are</i> wings! It’s a winged pony!”</p>

  <p>“If they’re so smart, why don’t any of them wear clothes?”</p>

  <p>“Did you see that? Did you <i>see</i> that?”</p>

  <p>“No <i>way</i> those wings can support an animal that size in flight!”</p>

  <p>“Oh, man, is that a unicorn? An actual unicorn?!”</p>

  <p>“That one’s wearing a hat!”</p>

  <p>“Oh my god this is so incredibly amazing I can’t believe we’ve found intelligent life out there and it’s <i>ponies,</i> and it’s ponies having a <i>picnic</i> and they look so cute and adorable and oh man it’s awesome that they can fly and the colors are so pretty and they’re all smiling and look so happy and…”</p>

  <p>Erin sputtered to a halt as she realized that she was rambling. Luckily nobody else seemed to notice, as they were all staring raptly at the screens and babbling away themselves. She returned her attention to the ponies frolicking on the screen. They were playing games, laughing, eating… one, a purple unicorn, was sitting on a blanket a little way away from the others, apparently reading a book that was propped against her picnic basket.</p>

  <p>“It shouldn’t surprise anyone,” Dr. Velchiek said, “that my team has dubbed this place ‘Ponyworld’.” There was no response, as the interns were all staring raptly at the screen, chattering animatedly with each other.</p>

  <p>“Ahem.” The auditorium continued to ignore him. <i>“Ahem.”</i> When there was still no response from the audience, Dr. Velchiek sighed and signaled the A/V tech, who cut off the video. The interns all groaned in disappointment, but returned their attention to the podium.</p>

  <p>“Now back to business,” Dr. Velchiek said, once the muttering had died down. “We need to get a sense of the pony society. How is it organized? What are the people… er… ponies like? Are they religious? Do they have any needs that we could supply for them, in return for letting us live there? Are there any large areas of land that we could move our populations to? Basically, we need vast amounts of information. More than we can get by pushing probes out there and watching through the occasional window. And that’s why I called you all together.”</p>

  <p>He had their attention now. All eyes were glued on him. He was apparently savoring the moment as he smiled slyly and took a sip of water.</p>

  <p>“What we need, essentially, are some volunteers.”</p>

  <p>Erin’s hand shot up almost of its own volition.</p>

  <p>“Ah, well, that was fast. You’re the ‘oh my god ponies’ girl, aren’t you? What’s your name, young lady?”</p>

  <p>“Um… Erin, sir. Erin Olsen.”</p>

  <p>“And why are you volunteering for this project, when you don’t know what we’ll even ask of you?”</p>

  <p>Erin thought about it for a moment.</p>

  <p>“Well, sir, will this project involve staring at a small screen while making minuscule adjustments for twelve-hour shifts?”</p>

  <p>Dr. Velchiek laughed, as did many of the interns in the auditorium.</p>

  <p>“No, it will not. But it will involve being subject to an experimental Harmonics gateway, being sent to this new world, and observing the ponies in their environment for some time while we gather data. And, also, you’ll be undergoing surgery to have several various probes and sensors inserted into your body, in order to better facilitate our data gathering.”</p>

  <p>Erin noticed her arm started drooping as the professor went on. Staying there? She thought she’d just help with observation! And what was that about surgery? Being turned into some sort of living cyborg-probe-thing didn’t sound like a wise thing to do. Plus, what if the ponies, as cute and sweet-natured as they seemed, turned out to be hostile?</p>

  <p>Then again… The entire human race <i>was</i> at stake, which was why she spent the last six months doing permanent damage to her eyes by staring at that stupid harmonics screen. <i>Someone</i> had to do it. <i>Someone</i> had to take the risk! Besides, anything would be better than another few months of staring at that screen.</p>

  <p>She forced her arm back up.</p>

  <p>“I’m in.” she said, resolutely.</p>

  <p>“Wonderful!” Doctor Velchiek said, with a grin breaking through his bearded face. “Do we have any other takers?”</p>

  <p>Three others volunteered within the next few minutes, and one more hesitantly raised her hand as Dr. Velchiek continued to alternately plead, cajole, and entice others to volunteer. After another five minutes of no more raised hands, it became clear that he had all the volunteers he was going to get.</p>

  <p>“Well, then,” he said, clearly not satisfied but determined to put a good face on it, “We have five volunteers. Five brave souls who are willing to go the distance and face the unknown, and… er… Apparently that last young lady has reconsidered. Very well. <i>Four</i> brave souls. Stand up, then, you wonderful people! Stand up! We salute you!”</p>

  <p>Erin stood up, blushing furiously, as Dr. Velchiek led a round of applause for her and the other volunteers. The applause continued for longer than it should have, then slowly and awkwardly died down. Erin remained standing, unsure of what to do next. Dr. Velchiek had apparently forgotten about them, and was leafing through some papers at the podium.</p>

  <p>She caught the eyes of another volunteer, a young man she knew as Adam. He shrugged, and then motioned towards the podium. Erin shrugged as well, and when Adam started to make his way down the aisle, she did as well. The other two volunteers also made their way down and they all stood, uncertainly, on the floor next to the raised stage where the podium resided. Finally, Adam cleared his throat.</p>

  <p>“What?” Dr. Velchiek looked around, startled. “Oh, yes, of course. Everyone, thank you for coming today. Feel free to take an hour of celebration at the cafeteria before returning to work. We still need to find other viable alternate worlds, just in case this ‘Ponyworld’ doesn’t pan out!”</p>

  <p>Then, as the other interns started filtering out the back of the auditorium, Dr. Velchiek turned to the four volunteers and smiled warmly.</p>

  <p>“Ah, my dear volunteers! Wonderful, wonderful! Please, for now, join your peers and get something to eat. It’s a special day! We ordered in cake and ice cream, it’s waiting in the cafeteria. Mention that you’re a volunteer, and you should get an extra-large slice! Here you go.”</p>

  <p>And with that, he handed each of them a folder with a few papers in it.</p>

  <p>“Read those over as soon as you can, after the cake of course, and meet me in conference room 4-C in three hours. There are a few things we need to go over.”</p>

  <p>Erin opened her folder, as did the other three volunteers. It just seemed to be a standard release form, a confidentiality agreement and a medical checklist.</p>

  <p>“Well,” said Adam, “That was sure interesting. But for now, let’s go get some cake!”</p>

  <p>Erin couldn’t have agreed more, on both counts.</p>
</body>
</html>